<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxColorRange">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>191</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Color Range</string>
    </property>
    <widget class="QScrollBar" name="verticalScrollBarHL">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBarSL">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBarVH">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBarVL">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBarSH">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBarHH">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>20</width>
       <height>220</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxBlueTeam">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Blue Team</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonBlueTeamRemove">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">&lt;-</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetBlueTeamPlaying">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>71</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonBlueTeamAdd">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">-&gt;</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetBlueTeamColors">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>171</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string notr="true">Green</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Brown</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Pink</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Purple</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cyan</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Red</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelBlueTeam2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Playing With:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBlueTeam1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Colors:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxControl">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Control</string>
    </property>
    <widget class="QPushButton" name="pushButtonStart">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Start Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDebug">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Debug</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxCalibration">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Calibrate Color:</string>
    </property>
    <widget class="QListWidget" name="listWidgetCalibration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>401</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <item>
      <property name="text">
       <string notr="true">Yellow</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Red</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Blue</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Orange</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Green</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Brown</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Pink</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Purple</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cyan</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButtonAddColor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDeleteColor">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>440</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Remove</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxYellowTeam">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Yellow Team</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonYellowTeamRemove">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">&lt;-</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetYellowTeamPlaying">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>71</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonYellowTeamAdd">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">-&gt;</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetYellowTeamColors">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>171</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string notr="true">Green</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Brown</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Pink</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Purple</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Cyan</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">Red</string>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelYellowTeamPlaying">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Playing With:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelYellowTeamColor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Colors:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxNetwork">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>610</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Network</string>
    </property>
    <widget class="QLineEdit" name="lineEditIP">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string notr="true">127.0.0.1</string>
     </property>
     <property name="maxLength">
      <number>15</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelIP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>33</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Client IP:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxXML">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">XML</string>
    </property>
    <widget class="QPushButton" name="pushButtonLoadXML">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Load XML</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveXML">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Save XML</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Field</string>
    </property>
    <widget class="QPushButton" name="pushButtonSetField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Set Field</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClearField">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>86</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">Clear Field</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
